<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Protótipo Pop Up</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!-- h1 é um titulo q fica na pagina. h2 é subtiulo, por ai vai at´o h6. Todo são titulo. <p. é de paragrafo. </b> significa negrito
  <i> é italico e <u> é underline. 

  </b>: oq tver dentro dele ocupa toda a largura da tela. Bom para imagens.
  -->
  <div class ="title">
    <h1>Pop Up</h1> 
  </div>
  <!--<p><b style="color: red">Nessa página </b> você terá acesso as infomações da matérias selecionada. </p>-->

  <div class="rectangle"> <!-- para centralizar uma imagem-->
  <div class="top-text">
    <b>Programação em C - INF1037</b> 
  </div>
  <div class="mid-text">
    <u><b>></b>Ementa</u>
  </div>
  <div class="mid-text2">
     <u><b>></b>Bibliografia</u>
  </div>
  <div class ="mid-text3">
    <u><b>></b>Pré-Requisitos</u>
  <div class="minirectangle">
    <div class=minitext>
      4 Créditos
    </div>
  </div>
  </div>

  <!--<img src="https://www.tintasverginia.com.br/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/g/r/graf_claro_1_1.jpg" width="600"/>-->

</body>

</html>
