html {
  height: 100%;  
  width: 100%;
  background-color: black; 
}
/* cor interessante: rgb(214,199,185) */
/*Criando uma classe em css. Uso flex pra centralizar */
.title{
  display: flex; 
  justify-content:center; 
  color: white;
}

.rectangle{
  height: 30rem;  /*é a altura do meu retangulo que vou criar na tela*/
  width: 60rem;
  background-color: white; /* tela de fundo do meu retangulo*/
  border-radius: 7px; 
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%,-50%);
}

.minirectangle {
  height: 2.5rem;  /* é a altura do meu retângulo que vou criar na tela */
  width: 10rem;  /* defina a largura igual à altura para criar um quadrado */
  background-color: green; /* cor de fundo do meu retângulo */
  border-radius: 7px; 
  position: absolute;
  top: 55%; 
  right: 10%; 
  transform: translate(-3%, -855%); 
}

.minitext{
  display: flex; 
  justify-content: center; 
  color: white;
  top: 100%;
}

.top-text {
  color: black;
  display: flex;
  /*justify-content: center;*/
  font-size: 30px;
  font-family: Roboto;
  transform: translate(3%,80%);
}

.mid-text{
  color: black;
  display: flex;
  font-size: 20px;
  font-family: Roboto;
  transform: translate(3%, 300%)
}

.mid-text2{
  color: black;
  display: flex;  /*pra tornar flexível*/
  font-size: 20px;  /* tamanho da fonte*/
  font-family: Roboto;  /*fonte do texto*/
  transform: translate(3%, 735%); /*Posição do texto na tela em x e y. */
}

.mid-text3{
  color: black;
  display: flex;
  font-size: 20px;
  font-family: Roboto;
  transform: translate(3%, 1200%);
}